□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□ <05-23>							□			
□ 지정한 범위의 정수로 된 무작위의 랜덤한 숫자들을 만드는 발생기입니다.	□	
□ +2,000,000							□
□--------------------------------------------------------------------------------□
□ <05-31>							□			
□ 지정한 범위의 정수로 된 무작위의 랜덤한 숫자들을 만드는 발생기입니다.	□	
□ +2,000,000							□
□--------------------------------------------------------------------------------□
□ 현 날짜   : <now time>						□
□ 현 지출금 : +4,000,000						□	
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
1. 보기 변환 (날짜순 / 금액 순) <날짜순 on /*금액순 on*/>

2. 내용 추가
input 새로운 날짜
if input == 기존에 있던 날짜 
	output "내용 수정을 해주세요"
input info
function (input info), (return info data가 추가된 ori.txt 파일)

3. 내용 수정
input 기존 날짜
if input != 기존에 있던 날짜
	output"일정이 없습니다."
function(input info.data)(return 수정된 ori.txt파일 )

4. 내용 삭제
input 기존 날짜
if input != 기존에 있던 날짜
	output"일정이 없습니다"
function(input info.data)(return 지정도니 데이터가 삭제된 ori.txt파일)

5. 종료


<초기 데이터 변수 기준>
=======================================================
struct info 
{
	data
	str[]
	money
}

struct data
{
	year
	month
	data
}
========================================================
/*  "ori.txt" 데이터파일 정리 기준  */
ex:
날짜 ( <년도> - <달> - <일> ) | <메모> | <-/+금액>
// 날짜 토근 ' - '
// 데이터 토근 ' | ' (shift \)